package Fundamentos3;

public class atv1 {
	public static void main(String[] args) {
	String str = "Hello";
	String resultado = str.replace("l", "w");
	System.out.println(resultado);
}
}
..........

package Fundamentos3;

public class atv5 {
	public static void main(String[] args) {
		String str = "Hello";
		String resultado = str.toUpperCase(); -
		System.out.println(resultado);
	}
}

..............

package Fundamentos3;

public class atv5 {
	public static void main(String[] args) {
		String str = "Hello";
		//String resultado = str.toUpperCase() -> MAIÚSCULO; 
		//String resultado = str.toLowerCase( )  -> min;
		//String resultado = str.trim(); //Tira os espaços
		char c = str.charAt(1);
		System.out.println(c);
	}
}

............................

package Fundamentos3;

public class atv6 {
	public static void main(String[] args) {
		String str = "Hello";
		char c = str.charAt(1);
		System.out.println(c);
	}
}

..............

package Fundamentos3;

public class atv9 {
	public static void main(String[] args) {
		String s = "abc";
		int tam = s.length();
		System.out.println(tam);}
}


.......................

package Fundamentos3;

public class atv8 {
	public static void main(String[] args) {
	String str = "Hello World World2";
	int pos = str.indexOf("l"); 
	System.out.println(pos);
	}

}

.................

ATUALIZAR

package Fundamentos3;

public class atv7 {
	public static void main(String[] args) {
		String s1 = "Hello";
		String s2 = "HELLO";
		boolean b1 = s1.equals("Hello");
		boolean b2 = s1.equals(s2);
		boolean b3 = s1.equalsIgnoreCase(s2);
		boolean b4 = s1.equalsIgnoreCase("azul");
		System.out.println(b1); 
		System.out.println(b2); 
		System.out.println(b3); 
		System.out.println(b4); 
		if (b1 == true); {
			System.out.println("b1 É verdadeiro");	
		}
		
	}
}

.....................

- String Tokenizer - divide uma String em partes. Chamadas Tokens que são espaços separados por vírgulas. 


....................

package Fundamentos3;

public class atv15 {
	public static void main(String[] args) {
	String arraytexto[] = {"a", "vida", "é", "bela"};
	for (int i = 0; i < arraytexto.length; i++) {
		System.out.println(arraytexto[i].toUpperCase());
	}
	}
}


.......................


package Fundamentos3;

public class atv15 {
	public static void main(String[] args) {
	String arraytexto[] = {"a", "vida", "é", "bela"};
	for (int i = arraytexto.length - 1; i > 0; i--) { // -> escrever de trás p frente. 
		System.out.println(arraytexto[i].toUpperCase() + " ");
	}
	}
}
